* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  align-items: center;
}
.container-hero {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: auto;
  align-items: center;
  margin-top: 5.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
}
h4 {
  font-family: "thicccboi", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

h3 {
  font-family: "thicccboi", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

h2 {
  font-family: "thicccboi", sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  color: #fff;
}

h1 {
  font-family: "thicccboi", sans-serif;
  font-weight: 900;
  font-size: 4rem;
  max-width: 12 00rem;
  color: #fff;
}

p {
  font-family: "thicccboi", sans-serif;
  font-weight: 500;
  font-size: 1rem;
}

a {
  font-family: "thicccboi", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  list-style: none;
}

body {
  background-color: rgb(48, 48, 48);
  height: 2000px;
}

/*NAVBAR*/

.navbar {
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  position: fixed;
  margin: auto;
  width: 100%;
  z-index: 9999;
  background-color: rgba(24, 24, 24, 0.5);
}

.navbar-nav {
  display: flex;
  list-style-type: none;
}

.navbar-nav .link {
  margin-right: 20px;
  color: #ffffff;
}

.navbar-nav .link a:active {
  color: #545454;
}

.navbar-extra {
  display: none;
  color: white;
  z-index: 99999;
}

.navbar-nav .link a {
  font-family: "thicccboi", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  color: #ffffff;
}

.navbar 
/*NAVBAR*/

/*container*/


.container .row h1 span {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.container-hero .row p {
  font-family: "thicccboi", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem 0 1rem;
  color: #fff;
}

.button {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 400;
}

.button span {
  letter-spacing: 1.4px;
  font-weight: 700;
}

.button:hover {
  color: rgb(0, 0, 0);
  border-color: black;

  background-color: #ffffff;
}

/* SECTIONNN 222222222222222222222222222 */

section .header {
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
  font-family: "thicccboi", sans-serif;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
}

.features .card {
  background-color: rgb(60, 60, 60);
  padding: 1.4rem;
  border: 1px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  line-height: 1.4;
}
.features .card p {
  padding: 0.5rem 0 0.5rem 0;
  color: white;
}

.features .card:hover {
  background-color: #2a2a2a;
  border-color: #ffffff;
}

.features .card span {
  display: inline-block;
  background-color: #1a1a1a;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: white;
  border-radius: 5px;
}

.features .card a {
  font-family: "thicccboi", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease;
}
.features .card a:hover {
  color: rgb(113, 113, 113);
}

.features .card h4 {
  font-family: "thicccboi", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  color: white;
}

/* SECTIONNN 222222222222222222222222222 */

/* SECTIONNN 333333333333333333333333333 */

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: white;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem;
  background-color: rgb(60, 60, 60);
  display: flex;
  flex-direction: column;
  border: 3px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #2a2a2a;
  border-color: #ffffff;
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}

.pricing .card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #ffffff;
  color: white;
}

.pricing .card p {
  margin-bottom: 0.75rem;
  color: rgb(255, 255, 255);
}

.pricing .card p i {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: rgb(255, 255, 255);
}

.pricing .card button:hover {
  background-color: #ffffff;
  border: 2px solid #000000;
  color: black;
}

/* SECTIONNN 333333333333333333333333333 */

/* SECTIONNN FOOOOTEERRRRR */

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  margin-bottom: 2rem;
  color: white;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  border: 1px solid;
  padding: 5px 9px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
  color: white;
}

footer .column .socials a:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-color: rgb(0, 0, 0);
}

footer .column h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

footer .column > a {
  display: block;
  color: #ffffff;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: rgb(113, 113, 113);
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
  font-family: "thicccboi", sans-serif;
  font-weight: 500;
  color: white;
}

/* SECTIONNN FOOOOTEERRRRR */

/* MEDIA QUERRISSS */
@media (width < 900px) {
  .image img {
    width: 80%;
    height: auto;
  }

  .container-hero {
    margin: 5rem 2rem 3rem 2rem;
  }
  .container-hero .row {
    text-align: center;
  }

  .link {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
    justify-content: center;

    display: flex;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
  .container .row {
    text-align: center;
  }

  .navbar-extra {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #252525;
    width: 15rem;
    height: 100vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav li {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    text-align: center;
  }
  #home .row {
    text-align: center;
  }

  .button {
    padding: 12px 28px;
    font-size: 14px;
    border-radius: 7px;
  }
}

@media (width < 640px) {
  html {
    font-size: 65%;
  }
  .container-hero {
    margin: 5rem 2rem 3rem 2rem;
  }
  #home .row {
    text-align: center;
  }

  .image img {
    width: 60%;
    height: auto;
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .features {
    display: block; /* 
    text-align: center;
}*/

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
  .button {
    padding: 10px 25px;
    font-size: 10px;
    border-radius: 7px;
  }
}
/* MEDIA QUERRISSS */
